<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com"
             xsi:schemaLocation="http://www.zeroturnaround.com http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd">
	<classpath>
		<dir name="C:\Users\John\Documents\NetBeansProjects\primefacesTests\target\classes"/>

	</classpath>
	<web>
		<link target="/">
			<dir name="C:/Users/John/Documents/NetBeansProjects/primefacesTests/src/main/webapp"/>
		</link>
	</web>  
</application>  
